<html>
    <head>
        <title>Login</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: green;
                width: 20%;
                padding: 20px;
                color:white;
                border:none;
                float:center;
                font-size:18px;
                margin-top: 20px;
                margin-bottom: 15px;
            }
            label{
                font-size: 15px;
            }
            form{
                border: 4px solid #f1f1f1
            }
            input[type=email],input[type=password]{
                width:60%;
                font-size:15px;
                margin: 6px 0px;
                padding: 15px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding:50px;
            }
            .imgcontainer{
                text-align: center;

            }
            img.avatar{
                width: 20%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <center><h1>Login Page</h1></center>
        <form action = '#' method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="img container">
                    <img src="{% static 'django.png' %}" alt="avatar" class="avatar">
                </div>
                <label for ='email'><b>UserEmail :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>  
                <button type="submit"><b>Login</b></button><br>     
                Don't have an account: <a href="http://127.0.0.1:8000/signup/"> Register </a>
            </div></center>
        </form>
    </body>
</html>