<html>
    <head>
        <title>
            Sign Up
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;

            }
            button{
                background-color: #040125;
                width: 20%;
                padding: 20px;
                color:white;
                margin-top: 20px;
                margin-bottom: 15px;
                border: none;
                float: center;
                font-size: 18px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f2f22f;
            }
            input[type=email], input[type=text]{
                width: 50%;
                font-size: 13px;
                margin: 6px 0px;
                padding: 10px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 16px;
                width:18px;

            }
            button:hover{
                opacity: 0.7;
            }
            .container{
                padding:50px;
                background-color: white;
            }
            .imgcontainer{
                text-align: center;
                margin: 25px 0 10px 0;
            }
            img.avatar{
                width:10%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Register</h1>
        </center>
        <form action="#" method="post"></form>
        {% csrf_token %}
        {% load static %}
        <center><div class="container">
            <div class="imgcontainer">
                <img src="{% static 'django.png' %}" alt="avatar" class="avatar">
            </div>
            <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>


		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>

		        <label for='sex' ><b>Sex : </b></label>
		        <input type='radio' name='sex' value='male' required>

		        <label ><b>Male</b></label>
		        <input type='radio' name='sex' value='female' required>

		        <label ><b>Female</b></label><br>

            	<label for ='email'><b>Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br> 

            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  

            	<button type="submit"><b>Signup</b></button><br>     
            	Already a user? Login Here:  <a href="http://127.0.0.1:8000/login"> Login </a>
        </div></center>
    </body>
</html>